<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".AddEditNoteActivity">

    <EditText
        android:id="@+id/idEdtNoteName"
        android:layout_width="396dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="@color/cardview_shadow_end_color"
        android:hint="Заголовок"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <EditText
        android:id="@+id/idEdtNoteDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idBtn"
        android:layout_below="@id/idEdtNoteName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/cardview_shadow_end_color"
        android:gravity="start|top"
        android:hint="Содержимое заметки"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/idBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:contextClickable="false"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/white"
        android:textIsSelectable="false"
        android:textStyle="bold" />

</RelativeLayout>